{
  "extends": [
    "react-app",
    "react-app/jest"
  ],
  "rules": {
    "testing-library/no-node-access": "off",
    "testing-library/no-container": "off",
    "testing-library/no-unnecessary-act": "off",
    "testing-library/render-result-naming-convention": "off",
    "testing-library/no-wait-for-multiple-assertions": "off",
    "jest/no-conditional-expect": "off"
  }
}