{
  "name": "e2e-tests",
  "version": "1.0.0",
  "private": true,
  "description": "E2E tests for 空きスタサーチくん",
  "scripts": {
    "load-env": "node scripts/load-env.js",
    "ensure-browsers": "npm run load-env && node scripts/ensure-browsers.js",
    "pretest": "npm run ensure-browsers",
    "test": "./run-test.sh",
    "pretest:headed": "npm run ensure-browsers",
    "test:headed": "./run-test.sh --headed",
    "pretest:ui": "npm run ensure-browsers", 
    "test:ui": "./run-test.sh --ui",
    "setup-env": "node scripts/load-env.js && npx playwright install --with-deps"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2"
  }
}
